mail = 'Моя почта'
password_mail = 'Мой пароль от приложения почты'
name_database = 'название бд'
user_database = 'имя пользователя бд'
password_database = 'пароль от бд'
phone_number = 'мой телефон'
SECRET_KEY = 'секретный ключ Django'

#Настройка почты
EMAIL_BACKEND = ''
EMAIL_HOST = ''
EMAIL_PORT =
EMAIL_USE_TLS = 'True или False'
EMAIL_USE_SSL = 'True или False'

# Настройки для кэша и брокера
CACHE_ENABLED = настройка для активации или не активации кэширования(True или False)
LOCATION = настройка для redis
CACHE_ENABLED_ENTIRE_SITE = 'настройка для активации кэширования всего сайта(True или False)'

# Настройка для дебага
DEBUG = True или False